<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/citi_bike_analysis_0?rev=1.5' id='citi_bike_analysis_0' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='bikeData' inline='true' name='federated.1bdkxx01gn93m51augtgh1shk0n8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikeData' name='textscan.1ok6ob21gwqh5d1ftadm50hmgpwd'>
            <connection class='textscan' directory='C:/Users/austi/Desktop/Merge' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ok6ob21gwqh5d1ftadm50hmgpwd' name='bikeData.csv' table='[bikeData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[bikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[bikeData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[bikeData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[bikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[bikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[bikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[bikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[bikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[bikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[bikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[bikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[bikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[bikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[bikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[bikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Distance' datatype='real' name='[Calculation_1717560326360203264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + &#13;&#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])) &#13;&#10;)' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1717560326360444929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - [Birth Year]' />
      </column>
      <column caption='Trip Duration (min)' datatype='integer' name='[Calculation_1717560326360535042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Trip Duration],60)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390042' measure-ordering='alphabetic' measure-percentage='0.609959' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AgeTripDuration' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_1717560326360444929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [Birth Year]' />
            </column>
            <column caption='Trip Duration (min)' datatype='integer' name='[Calculation_1717560326360535042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Trip Duration],60)' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1717560326360535042]' derivation='Avg' name='[avg:Calculation_1717560326360535042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1717560326360444929]' derivation='None' name='[none:Calculation_1717560326360444929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Calculation_1717560326360444929:qk]' included-values='in-range'>
            <min>17</min>
            <max>110</max>
          </filter>
          <slices>
            <column>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Calculation_1717560326360444929:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bdkxx01gn93m51augtgh1shk0n8].[avg:Calculation_1717560326360535042:qk]</rows>
        <cols>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Calculation_1717560326360444929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Distance of Ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AvgDistance' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column caption='Distance' datatype='real' name='[Calculation_1717560326360203264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + &#13;&#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])) &#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1717560326360203264]' derivation='Avg' name='[avg:Calculation_1717560326360203264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[avg:Calculation_1717560326360203264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Duration of Ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AvgDuration' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column caption='Trip Duration (min)' datatype='integer' name='[Calculation_1717560326360535042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Trip Duration],60)' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1717560326360535042]' derivation='Avg' name='[avg:Calculation_1717560326360535042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[avg:Calculation_1717560326360535042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bikes Due for Repair/Inspection Evaluated by Mileage</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='BikeRepair' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[Calculation_1717560326360203264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + &#13;&#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])) &#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1717560326360203264]' derivation='Sum' name='[sum:Calculation_1717560326360203264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Bike ID:ok]' direction='DESC' using='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Calculation_1717560326360203264:qk]' />
          <filter class='quantitative' column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Calculation_1717560326360203264:qk]' included-values='in-range'>
            <min>1404.0</min>
            <max>11334.328587883167</max>
          </filter>
          <slices>
            <column>[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Calculation_1717560326360203264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Calculation_1717560326360203264:qk]' />
              <size column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Calculation_1717560326360203264:qk]' />
              <text column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Bike ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike ID Usage over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='BikeUsage' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Bike ID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bike ID:ok]' member='14529' />
              <groupfilter function='member' level='[none:Bike ID:ok]' member='14530' />
              <groupfilter function='member' level='[none:Bike ID:ok]' member='14531' />
              <groupfilter function='member' level='[none:Bike ID:ok]' member='14532' />
              <groupfilter function='member' level='[none:Bike ID:ok]' member='14533' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Bike ID:ok]' direction='DESC' using='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Bike ID:ok] * [federated.1bdkxx01gn93m51augtgh1shk0n8].[cnt:Number of Records:qk])</rows>
        <cols>[federated.1bdkxx01gn93m51augtgh1shk0n8].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bottom 10 Ending Stations</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Bottom10End' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 16 St&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:End Station Name:nk]' direction='DESC' using='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:End Station Name:nk]</rows>
        <cols>[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bottom 10 Starting Stations</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Bottom10Start' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 16 St&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Start Station Name:nk]' direction='DESC' using='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Start Station Name:nk]</rows>
        <cols>[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dynamic Bike Stations Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DynamicMap' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[attr:Start Station Name:nk]'>
            <groupfilter function='level-members' level='[attr:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[mn:Start Time:ok]'>
            <groupfilter from='1' function='range' level='[mn:Start Time:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[mn:Start Time:ok]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bdkxx01gn93m51augtgh1shk0n8].[mn:Start Time:ok]</column>
            <column>[federated.1bdkxx01gn93m51augtgh1shk0n8].[attr:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[cnt:Start Station Name:qk]' />
              <size column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[cnt:Start Station Name:qk]' />
              <tooltip column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[attr:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Start Station Longitude:qk]</cols>
        <pages>
          <column>[federated.1bdkxx01gn93m51augtgh1shk0n8].[mn:Start Time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Female Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Weekly Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='FemaleRidership' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Week' name='[wk:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Gender:qk]' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[yr:Start Time:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start Time:ok]' />
              <groupfilter function='member' level='[yr:Start Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Gender:qk]</rows>
        <cols>([federated.1bdkxx01gn93m51augtgh1shk0n8].[yr:Start Time:ok] / [federated.1bdkxx01gn93m51augtgh1shk0n8].[wk:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender Ridership Breakdown&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GenderBreakdown' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Gender:qk]' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Gender:ok]' />
              <size column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]' />
              <text column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Gender:ok]</field>
                  <field>[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>1506643</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-52' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Gender:ok]</field>
                  <field>[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>668105</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-45' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Gender:ok]</field>
                  <field>[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>4641506</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='73' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rider Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth in Ridership Over Months&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/citi_bike_analysis_0/RiderGrowth?rev=' id='RiderGrowth' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1bdkxx01gn93m51augtgh1shk0n8].[mn:Start Time:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[mn:Start Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Time:ok]' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bdkxx01gn93m51augtgh1shk0n8].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bdkxx01gn93m51augtgh1shk0n8].[pcdf:sum:Number of Records:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[pcdf:sum:Number of Records:qk:1]' />
              <text column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[pcdf:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bdkxx01gn93m51augtgh1shk0n8].[pcdf:sum:Number of Records:qk:1] + [federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk])</rows>
        <cols>[federated.1bdkxx01gn93m51augtgh1shk0n8].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Type Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth in Rider Type Over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/citi_bike_analysis_0/RiderTypeGrowth?rev=' id='RiderTypeGrowth' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1bdkxx01gn93m51augtgh1shk0n8].[mn:Start Time:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:User Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User Type:nk]' />
              <groupfilter function='member' level='[none:User Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bdkxx01gn93m51augtgh1shk0n8].[pcdf:sum:Number of Records:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[pcdf:sum:Number of Records:qk:4]' />
              <text column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[pcdf:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bdkxx01gn93m51augtgh1shk0n8].[pcdf:sum:Number of Records:qk:1] + [federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk])</rows>
        <cols>([federated.1bdkxx01gn93m51augtgh1shk0n8].[none:User Type:nk] / [federated.1bdkxx01gn93m51augtgh1shk0n8].[mn:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Static Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Static Bike Stations Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='StaticMap' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[cnt:Start Station Name:qk]' included-values='in-range'>
            <min>0</min>
            <max>71108</max>
          </filter>
          <slices>
            <column>[federated.1bdkxx01gn93m51augtgh1shk0n8].[cnt:Start Station Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[cnt:Start Station Name:qk]' />
              <size column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[cnt:Start Station Name:qk]' />
              <tooltip column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[attr:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Summer (May-Jun) Bike Usage - Peak Hours </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SummerPeakHours' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[hr:Start Time:ok]' direction='DESC' using='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Start Time:qk]' included-values='in-range'>
            <min>#2017-05-01 00:00:00#</min>
            <max>#2017-06-30 23:59:53#</max>
          </filter>
          <slices>
            <column>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Start Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bdkxx01gn93m51augtgh1shk0n8].[hr:Start Time:ok]</rows>
        <cols>[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Ending Stations</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Top10End' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 16 St&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:End Station Name:nk]' direction='DESC' using='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:End Station Name:nk]</rows>
        <cols>[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Starting Stations</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Top10Start' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 16 St&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Start Station Name:nk]' direction='DESC' using='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Start Station Name:nk]</rows>
        <cols>[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <repository-location derived-from='https://public.tableau.com/workbooks/citi_bike_analysis_0/TotalRides?rev=' id='TotalRides' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Number of Records:qk]' />
              <size column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[cnt:Number of Records:qk]' />
              <text column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Winter (Jan-Feb) Bike Usage - Peak Hours </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='WinterPeakHours' path='/workbooks/citi_bike_analysis_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[hr:Start Time:ok]' direction='DESC' using='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Start Time:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:21#</min>
            <max>#2017-02-28 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Start Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bdkxx01gn93m51augtgh1shk0n8].[hr:Start Time:ok]</rows>
        <cols>[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Analysis 2017' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike Analysis 2017&#10;</run>
            <run fontsize='12'>(January-June)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='CitiBikeAnalysis2017' path='/workbooks/citi_bike_analysis_0' revision='' />
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='1' param='vert' removable='false' type='layout-flow' w='98546' x='727' y='727'>
            <zone h='5000' id='3' type='title' w='98546' x='727' y='727' />
            <zone h='9182' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98546' x='727' y='5727' />
            <zone h='84364' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98546' x='727' y='14909'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Growth in 2017' captured-sheet='Monthly Growth' id='1' />
                  <story-point caption='Peak Hours During Summer &amp; Winter ' captured-sheet='Peak Hours Dashboard' id='2' />
                  <story-point caption='Top 10 &amp; Bottom 10 Stations' captured-sheet='Top &amp; Bottom Stations Dashboard' id='3' />
                  <story-point caption='Gender Demographics' captured-sheet='Gender Demographics Dashboard' id='4' />
                  <story-point caption='Ride Duration &amp; Distance Information' captured-sheet='Ride Breakdown Dashboard' id='5'>
                    <currentDeltas>
                      <worksheet name='Avg Distance'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Avg Duration'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bdkxx01gn93m51augtgh1shk0n8].[avg:Calculation_1717560326360535042:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>15.566509111896359</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Bikes Due for Repair or Inspection' captured-sheet='Due for Repair Dashboard' id='6' />
                  <story-point caption='Bike Usage Per Month' captured-sheet='Usage Dashboard' id='7' />
                  <story-point caption='Bike Stations Usage Map' captured-sheet='Static Map Dashboard' id='8' />
                  <story-point caption='Bike Stations Usage Map (timeline)' captured-sheet='Dynamic Map Dashboard' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Due for Repair Dashboard'>
      <repository-location id='DueforRepairDashboard' path='/workbooks/citi_bike_analysis_0' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Bike Repair' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='6' name='Bike Repair' pane-specification-id='0' param='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Calculation_1717560326360203264:qk]' type='color' w='14000' x='83000' y='15125' />
      </zones>
    </dashboard>
    <dashboard name='Dynamic Map Dashboard'>
      <repository-location id='DynamicMapDashboard' path='/workbooks/citi_bike_analysis_0' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Dynamic Map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Dynamic Map' pane-specification-id='0' param='[federated.1bdkxx01gn93m51augtgh1shk0n8].[cnt:Start Station Name:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='7' name='Dynamic Map' pane-specification-id='0' param='[federated.1bdkxx01gn93m51augtgh1shk0n8].[cnt:Start Station Name:qk]' type='size' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='13750' id='8' name='Dynamic Map' synchronized='1' type='currpage' w='16000' x='83200' y='22375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Demographics Dashboard'>
      <repository-location id='GenderDemographicsDashboard' path='/workbooks/citi_bike_analysis_0' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='52375' id='1' name='Gender Breakdown' w='98400' x='800' y='1000'>
              </zone>
              <zone h='45625' id='6' name='Female Ridership' w='98400' x='800' y='53375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='7' type='text' w='10000' x='38900' y='16750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Female</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='8' type='text' w='10000' x='48900' y='12000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Other</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='9' type='text' w='10000' x='47000' y='34625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Male</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly Growth'>
      <repository-location derived-from='https://public.tableau.com/workbooks/citi_bike_analysis_0/MonthlyGrowth?rev=' id='MonthlyGrowth' path='/workbooks/citi_bike_analysis_0' revision='' />
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49009' id='8' param='horz' type='layout-flow' w='98400' x='800' y='889'>
            <zone h='49009' id='5' param='horz' type='layout-flow' w='27900' x='800' y='889'>
              <zone h='49009' id='3' type='layout-basic' w='27900' x='800' y='889'>
                <zone h='49009' id='1' name='Total Rides' show-title='false' w='27900' x='800' y='889'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='705' h='49009' id='7' is-fixed='true' param='vert' type='layout-flow' w='70500' x='28700' y='889'>
              <zone h='7222' id='9' name='Rider Growth' pane-specification-id='3' param='[federated.1bdkxx01gn93m51augtgh1shk0n8].[pcdf:sum:Number of Records:qk:1]' type='color' w='70500' x='28700' y='889'>
              </zone>
              <zone h='41787' id='6' name='Rider Growth' w='70500' x='28700' y='8111'>
                <layout-cache cell-count-w='6' minheight='265' non-cell-size-w='75' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='34324' id='10' name='Rider Type Growth' w='98400' x='800' y='49898'>
            <layout-cache minheight='324' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='14889' id='11' name='Rider Type Growth' pane-specification-id='1' param='[federated.1bdkxx01gn93m51augtgh1shk0n8].[pcdf:sum:Number of Records:qk:4]' type='color' w='98400' x='800' y='84222'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type='text' w='21500' x='4000' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16' underline='true'>Total Citi Bike Rides</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Hours Dashboard'>
      <repository-location id='PeakHoursDashboard' path='/workbooks/citi_bike_analysis_0' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Summer Peak Hours' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='Winter Peak Hours' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ride Breakdown Dashboard'>
      <repository-location id='RideBreakdownDashboard' path='/workbooks/citi_bike_analysis_0' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Age Trip Duration' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Avg Duration' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='4' name='Avg Distance' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
        <zone h='4625' id='5' type='text' w='11100' x='20200' y='79875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Minutes</run>
          </formatted-text>
        </zone>
        <zone h='4625' id='6' type='text' w='10000' x='69500' y='80375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Miles</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Static Map Dashboard'>
      <repository-location id='StaticMapDashboard' path='/workbooks/citi_bike_analysis_0' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Static Map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Static Map' pane-specification-id='0' param='[federated.1bdkxx01gn93m51augtgh1shk0n8].[cnt:Start Station Name:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='7' name='Static Map' pane-specification-id='0' param='[federated.1bdkxx01gn93m51augtgh1shk0n8].[cnt:Start Station Name:qk]' type='size' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top &amp; Bottom Stations Dashboard'>
      <repository-location id='TopBottomStationsDashboard' path='/workbooks/citi_bike_analysis_0' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Top 10 Start' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Top 10 End' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='4' name='Bottom 10 Start' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Bottom 10 End' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Usage Dashboard'>
      <repository-location id='UsageDashboard' path='/workbooks/citi_bike_analysis_0' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bikeData' name='federated.1bdkxx01gn93m51augtgh1shk0n8' />
      </datasources>
      <datasource-dependencies datasource='federated.1bdkxx01gn93m51augtgh1shk0n8'>
        <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
        <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Bike Usage' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Bike Usage' pane-specification-id='0' param='[federated.1bdkxx01gn93m51augtgh1shk0n8].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='checkdropdown' name='Bike Usage' param='[federated.1bdkxx01gn93m51augtgh1shk0n8].[none:Bike ID:ok]' type='filter' values='database' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
